api/proto/management.proto

syntax = "proto3";

package management;

option go_package = "dvaxert.management.v1;managementv1";

service DeviceManagement {
  rpc DeviceRegister(DeviceRegisterRequest) returns (DeviceRegisterResponse);
  rpc DevicePing(DevicePingRequest) returns (DevicePingResponse);
  rpc DeviceState(DeviceStateRequest) returns (DeviceStateResponse);
}

message DeviceRegisterRequest {
  string device_id = 1;
  int32 device_type = 2;
}

message DeviceRegisterResponse {
  bool success = 1;
}

message DevicePingRequest {
  string device_id = 1;
  string location = 2;
  int32 battery = 3;
}

message DevicePingResponse {
  bool state_changed = 1;
}

message DeviceStateRequest {
  string device_id = 1;
}

message DeviceStateResponse {
  map<string,bool> features = 1;
}
